<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_game"
    android:layout_height="match_parent">

    <com.under.game.core.library.CustomImageButton
        android:id="@+id/menuButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/button_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.under.game.core.library.CustomImageButton
        android:id="@+id/pauseButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/button_pause"
        app:layout_constraintEnd_toStartOf="@+id/balanceTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/balanceTextView"
        style="@style/BasicText"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_balance"
        android:paddingStart="40dp"
        android:paddingBottom="3dp"
        android:textColor="#02D8E9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="500" />

    <TextView
        android:id="@+id/timeTextView"
        style="@style/BasicText"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_time"
        android:paddingStart="30dp"
        android:paddingTop="5dp"
        android:textSize="20sp"
        android:textColor="#19143E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuButton"
        tools:text="05:00" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gameRv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>